#update the config to dev
#Fri Dec 22 17:52:45 CST 2017
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
