server.port=10001
server.context-path=/mdvn-tag-papi
spring.profiles.include=prodUrl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#converters 默认jackson
#spring.http.converters.preferred-json-mapper=gson
spring.http.converters.preferred-json-mapper=jackson