# Mindvation_Server

./: .gitignore  README.md  pom.xml
mdvn-comment-papi/src/main/resources/: application-dev.properties  application-devUrl.yml  application-prod.properties  application-prodUrl.yml  (+3 more)
mdvn-common/: pom.xml
mdvn-dashboard-papi/: pom.xml
mdvn-dashboard-sapi/: pom.xml
mdvn-department-papi/: pom.xml
mdvn-department-sapi/: pom.xml
mdvn-file/: pom.xml
mdvn-file-papi/: pom.xml
mdvn-file-sapi/: pom.xml
mdvn-model-papi/: pom.xml
mdvn-model-sapi/: pom.xml
mdvn-pchklst-papi/: pom.xml
mdvn-pchklst-sapi/: pom.xml
mdvn-project-papi/: pom.xml
mdvn-project-sapi/: pom.xml
mdvn-reqmnt-papi/: pom.xml
mdvn-reqmnt-sapi/: pom.xml
mdvn-staff-papi/: pom.xml
mdvn-staff-sapi/: pom.xml
mdvn-staff-sapi/src/main/java/com/mdvns/mdvn/staff/sapi/: MdvnStaffSapiApplication.java  ServletInitializer.java
mdvn-staff-sapi/src/main/java/com/mdvns/mdvn/staff/sapi/domain/: CreateStaffRequest.java  CreateStaffResponse.java  RetrieveStaffListRequest.java  RetrieveStaffListResponse.java  RtrvStaffDetailResponse.java  RtrvStaffListByIdRequest.java  RtrvStaffListByNameRequest.java  RtrvStaffListByNameResponse.java  RtrvStaffListByStaffIbListRequest.java  StaffScore.java  StaffTagScore.java  UpdatePasswordRequest.java  UpdateStaffDetailRequest.java
mdvn-staff-sapi/src/main/java/com/mdvns/mdvn/staff/sapi/domain/domain/: CreateStaffRequest.java  CreateStaffResponse.java  RetrieveStaffListRequest.java  RetrieveStaffListResponse.java  RtrvStaffDetailResponse.java  RtrvStaffListByIdRequest.java  RtrvStaffListByNameRequest.java  RtrvStaffListByNameResponse.java  StaffTagScore.java  UpdateStaffDetailRequest.java
mdvn-staff-sapi/src/main/java/com/mdvns/mdvn/staff/sapi/domain/domain/entity/: Staff.java  StaffAuthInfo.java  StaffTag.java
mdvn-staff-sapi/src/main/java/com/mdvns/mdvn/staff/sapi/domain/entity/: Staff.java  StaffAuthInfo.java  StaffTag.java
mdvn-staff-sapi/src/main/java/com/mdvns/mdvn/staff/sapi/repository/: StaffAuthInfoRepository.java  StaffRepository.java  StaffTagRepository.java
mdvn-staff-sapi/src/main/java/com/mdvns/mdvn/staff/sapi/service/: AuthService.java  StaffService.java
mdvn-staff-sapi/src/main/java/com/mdvns/mdvn/staff/sapi/service/impl/: AuthServiceImpl.java  StaffServiceImpl.java
mdvn-staff-sapi/src/main/java/com/mdvns/mdvn/staff/sapi/web/: WebController.java
mdvn-staff-sapi/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
mdvn-staff-sapi/src/test/java/com/mdvns/mdvn/staff/sapi/: MdvnStaffSapiApplicationTests.java
mdvn-story-papi/: pom.xml
mdvn-story-sapi/: pom.xml
mdvn-tag-papi/: pom.xml
mdvn-tag-sapi/: pom.xml
mdvn-task-papi/: pom.xml
mdvn-task-sapi/: pom.xml
mdvn-user-papi/: pom.xml
mdvn-user-sapi/: pom.xml
src/main/resources/: port_config  service_list
(+881 files in other folders)
