#update the config to test
#Wed Dec 20 15:58:13 CST 2017
spring.jpa.show-sql=true
spring.profiles.active=test
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
