server.context-path=/mdvn-file-papi
server.port=10020
spring.profiles.include = devUrl

#请求方式
access.type = http://

#static content config
web.upload-path=G:/mdvn-files
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

#禁止框架使用默认机制处理静态文件访问异常
spring.mvc.throw-exception-if-no-handler-found=true

#上传附件、图片，大小设置
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=15MB