#update the config to dev
#Mon Nov 06 10:04:56 CST 2017
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
