server.port=8080
server.context-path=/mdvn-comment-papi
spring.profiles.include= testUrl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#converters 默认jackson
#spring.http.converters.preferred-json-mapper=gson
spring.http.converters.preferred-json-mapper=jackson